# BD
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/postgres?schema=fya"

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sjmfsnzszwj6zywc@ethereal.email
SMTP_PASS=ucS7saNEjyTNqdC2mV

SEED_ADMIN_EMAIL=admin@fya.local
SEED_ADMIN_PASSWORD=Admin123

JWT_SECRET=9398ecffc53f126dc6761c27e4c1fb582f45cf88
JWT_EXPIRES_IN=2d

FRONTEND_ORIGIN=http://localhost:5173